# IndustrialSolutions

./: Directory.Packages.props  IndustrialSolutions.sln
IndustialSolution.Test/: App.xaml  App.xaml.cs  IndustialSolution.Test.csproj  IndustialSolution.Test.txt  MainWindow.xaml  MainWindow.xaml.cs
IndustialSolution.Test/Extensions/: FrameExtensions.cs
IndustialSolution.Test/ViewModels/: MainWindowViewModel.cs
IndustialSolution.Test/Views/: MainWindow.xaml  MainWindow.xaml.cs
IndustrialCameraManager/: IndustrialCameraManager.csproj  packages.config
IndustrialCameraManager.Tests/: IndustrialCameraManager.Tests.csproj
IndustrialCameraManager.Tests/Abstractions/: CameraResultTests.cs  InterfaceCompatibilityTests.cs
IndustrialCameraManager.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
IndustrialCameraManager.Tests/Mocks/: MockCamera.cs  MockCameraInfo.cs  MockCameraProvider.cs
IndustrialCameraManager.Tests/Properties/: AssemblyInfo.cs
IndustrialCameraManager/Abstractions/: CameraResult.cs  CameraType.cs  ICamera.cs  ICameraInfo.cs  ICameraProvider.cs  ICameraSdkSystem.cs  ICameraStream.cs  IFrame.cs  IGigeCamera.cs  ILineScanCamera.cs  ImagePixelFormat.cs
IndustrialCameraManager/Common/: CameraManager.cs  CameraResult.cs  CameraService.cs  CameraStream.cs  CameraStreamSuber.cs  RefCountFrame.cs  StreamManager.cs
IndustrialCameraManager/Core/: CameraResult.cs  CameraType.cs  ICamera.cs  ICameraFactory.cs  ICameraInfo.cs  ICameraProvider.cs  ICameraSdkSystem.cs  ICameraStream.cs  ICameraSystem.cs  IFrame.cs  ILineScanCamera.cs  ImagePixelFormat.cs
IndustrialCameraManager/Extensions/: CameraExtensions.cs  CameraOptions.cs  FrameExtensions.cs  ServiceCollectionExtensions.cs  StreamOptions.cs
IndustrialCameraManager/HikVision/: HikCamera.cs  HikCameraFactory.cs  HikCameraInfo.cs  HikCameraProvider.cs  HikCameraSdkSystem.cs  HikFrameWrapper.cs
IndustrialCameraManager/Properties/: AssemblyInfo.cs
IndustrialCameraManager/Stream/: CameraStream.cs  CameraStreamSuber.cs  ICameraStream.cs  StreamManager.cs  Subscription.cs
IndustrialCameraManager/Vendors/HikVision/: HikCamera.cs  HikCameraInfo.cs  HikCameraProvider.cs  HikCameraSdkSystem.cs  HikFrameWrapper.cs
IndustrialCameraManager/Vendors/IRayple/: IRaypleCamera.cs  IRaypleCameraInfo.cs  IRaypleCameraProvider.cs  IRaypleCameraSdkSystem.cs  IRaypleFrameWrapper.cs
VisionPlatformServices/: VisionPlatformServices.csproj  VisionPlatformServices.txt
VisionPlatformServices/Core/: ISolution.cs
VisionPlatformServices/Properties/: AssemblyInfo.cs
VisionPlatformServices/VisionMaster/: VmSol.cs
VisionServices/: VisionServices.csproj  VisionServices.txt
VisionServices/Controls/: VmControls.cs
VisionServices/Core/: IControl.cs  IGroupSolution.cs  ISolution.cs  IVisionControls.cs
VisionServices/Extentions/: SolutionExtensions.cs
VisionServices/Services/VisionMaster/: VmSolutionService.cs
