<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>13</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialCameraManager\IndustrialCameraManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImageSourceModuleCs">
      <HintPath>..\..\DLL\Assembly\ImageSourceModuleCs.dll</HintPath>
    </Reference>
    <Reference Include="IMVSImageCalibModuCs">
      <HintPath>..\..\DLL\Assembly\IMVSImageCalibModuCs.dll</HintPath>
    </Reference>
    <Reference Include="IMVSImageCombineProcessModuCs">
      <HintPath>..\..\DLL\Assembly\IMVSImageCombineProcessModuCs.dll</HintPath>
    </Reference>
    <Reference Include="IMVSImageCorrectCalibModuCs">
      <HintPath>..\..\DLL\Assembly\IMVSImageCorrectCalibModuCs.dll</HintPath>
    </Reference>
    <Reference Include="IMVSImageCorrectManualModuCs">
      <HintPath>..\..\DLL\Assembly\IMVSImageCorrectManualModuCs.dll</HintPath>
    </Reference>
    <Reference Include="IMVSImageEnhanceModuCs">
      <HintPath>..\..\DLL\Assembly\IMVSImageEnhanceModuCs.dll</HintPath>
    </Reference>
    <Reference Include="IMVSImageFilterModuCs">
      <HintPath>..\..\DLL\Assembly\IMVSImageFilterModuCs.dll</HintPath>
    </Reference>
    <Reference Include="IMVSImageFixtureModuCs">
      <HintPath>..\..\DLL\Assembly\IMVSImageFixtureModuCs.dll</HintPath>
    </Reference>
    <Reference Include="IMVSImageMathModuCs">
      <HintPath>..\..\DLL\Assembly\IMVSImageMathModuCs.dll</HintPath>
    </Reference>
    <Reference Include="IMVSImageMorphModuCs">
      <HintPath>..\..\DLL\Assembly\IMVSImageMorphModuCs.dll</HintPath>
    </Reference>
    <Reference Include="IMVSImageNormlizeModuCs">
      <HintPath>..\..\DLL\Assembly\IMVSImageNormlizeModuCs.dll</HintPath>
    </Reference>
    <Reference Include="IMVSImageResizeModuCs">
      <HintPath>..\..\DLL\Assembly\IMVSImageResizeModuCs.dll</HintPath>
    </Reference>
    <Reference Include="IMVSImageSharpnessModuCs">
      <HintPath>..\..\DLL\Assembly\IMVSImageSharpnessModuCs.dll</HintPath>
    </Reference>
    <Reference Include="IMVSImgStitchCalibModuCs">
      <HintPath>..\..\DLL\Assembly\IMVSImgStitchCalibModuCs.dll</HintPath>
    </Reference>
    <Reference Include="VM.Core">
      <HintPath>..\..\DLL\Assembly\VM.Core.dll</HintPath>
    </Reference>
    <Reference Include="VM.PlatformSDKCS">
      <HintPath>..\..\DLL\Assembly\VM.PlatformSDKCS.dll</HintPath>
    </Reference>
    <Reference Include="VMControls.BaseInterface">
      <HintPath>..\..\DLL\Assembly\VMControls.BaseInterface.dll</HintPath>
    </Reference>
    <Reference Include="VMControls.Interface">
      <HintPath>..\..\DLL\Assembly\VMControls.Interface.dll</HintPath>
    </Reference>
    <Reference Include="VMControls.RenderInterface">
      <HintPath>..\..\DLL\Assembly\VMControls.RenderInterface.dll</HintPath>
    </Reference>
    <Reference Include="VMControls.WPF.Release">
      <HintPath>..\..\DLL\Assembly\VMControls.WPF.Release.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>












